<style>
    body {
        /*make background nice blue*/
        background-color: #1e90ff;
    }
    html {
        user-select: none;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        text-align: center;
    }

    #requestButton {
        background-color: #4CAF50;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<head>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body>
    <div class="center">
        <div class="wrapper">
            Sorry, the server is closed.
            <div ID="requestButton">Click this button to request to open it.</div>
        </div>
    </div>
</body>
<script>
    const socket = io();
    let requestButton = document.getElementById("requestButton");

    requestButton.addEventListener("click", () => {
        socket.emit("requestOpenServer");
    });

</script>